newrelic/nr1-catalog/.github/actions/files-present-action/action.yml
name: 'files-present-action'
description: 'Checks for presence of files'
author: 'JJ'
branding:
  icon: watch
  color: green
inputs:
  files:
    description: 'Array describing the files'
  path:
    description: 'Directory to run action from'
runs:
  using: 'node12'
  main: 'lib/main.js'

newrelic/nr1-catalog/.github/workflows/catalog-pr.yml
- name: files-present-action
  if: env.SUBMODULE_NAME != ''
  uses: ./.github/actions/files-present-action
  with:
    path: ./${{ env.SUBMODULE_NAME }}
    files: "README.md, .prettierrc.js, .eslintrc.js, .gitignore, package.json, LICENSE, THIRD_PARTY_NOTICES.md, CODE_OF_CONDUCT.md, cla.md, .github/ISSUE_TEMPLATE/bug_report.md, .github/ISSUE_TEMPLATE/enhancement.md, nr1.json, icon.png, catalog/config.json"

newrelic/nr1-catalog/.github/workflows/catalog-pr.yml
- name: files-present-action
  if: env.SUBMODULE_NAME != ''
  uses: ./.github/actions/files-present-action
  with:
    path: ./${{ env.SUBMODULE_NAME }}
    files: "README.md, .prettierrc.js, .eslintrc.js, .gitignore, package.json, LICENSE, THIRD_PARTY_NOTICES.md, cla.md, .github/ISSUE_TEMPLATE/bug_report.md, .github/ISSUE_TEMPLATE/enhancement.md, nr1.json, icon.png, catalog/config.json"